@import url(style.css);

.main__header {
  font-size: 96px;
}

.speakers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 12px;
  grid-column-gap: 200px;
}

.speaker {
  max-width: 460px;
}

.speaker__speaker-image {
  width: 310px;
  height: 310px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 36px;
}

.speaker__speaker-image--top {
  object-position: top;
}

.speaker__name {
  font-size: 32px;
  margin-bottom: 20px;
}

.speaker__company {
  font-size: 24px;
  color: var(--secondary);
  margin-bottom: 32px;
}

.speaker__description {
  font-size: 20px;
  color: var(--secondary);
}

@media (max-width: 715px) {
  .main__header {
    font-size: 50px;
  }
}

@media (max-width: 1100px) {
  .speakers {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 455px) {
  .speaker__speaker-image {
    width: 100%;
  }

  .body--secondary .main {
    padding: 20px;
  }
}
